// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

ext {
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
}