# AndroidProjects

Projekt2_final/Projects/: build.gradle  settings.gradle
Projekt2_final/Projects/app/: build.gradle
Projekt2_final/Projects/app/src/main/java/com/example/projekt2/adapters/: ElementListAdapter.java
Projekt2_final/Projects/app/src/main/java/com/example/projekt2/dataBase/: Element.java  ElementDao.java
Projekt2_final/Projects/app/src/main/java/com/example/projekt2/viewModels/: ElementViewModel.java
Projekt2_final/Projects/app/src/main/res/drawable/: round_add_24.xml
Projekt2_final/Projects/app/src/main/res/layout/: activity_add_record.xml  activity_main.xml
Projekt2_final/Projects/app/src/main/res/navigation/: nav_graph.xml
Projekt2_final/Projects/app/src/main/res/values/: strings.xml  themes.xml
Projekt2_final/Projects/app/src/test/java/com/example/projekt2/: ExampleUnitTest.java
Projekt3/Projekt3/app/: build.gradle
Projekt4_final/Projekt4/app/: build.gradle
Projekt4_final/Projekt4/app/src/androidTest/java/com/example/projekt4/: ExampleInstrumentedTest.java
Projekt4_final/Projekt4/app/src/main/java/com/example/projekt4/activities/: ListActivity.java
Projekt4_final/Projekt4/app/src/main/java/com/example/projekt4/activities/fragments/: FragmentDetails.java
Projekt4_final/Projekt4/app/src/main/java/com/example/projekt4/database/: PictureRoomDatabase.java
Projekt4_final/Projekt4/app/src/main/java/com/example/projekt4/viewModels/: PictureViewModel.java
Projekt4_final/Projekt4/app/src/main/res/layout/: fragment_details.xml  paint_view.xml  wiersz_layout.xml
Projekt4_final/Projekt4/app/src/main/res/values/: themes.xml
Projekt4_final/Projekt4/app/src/test/java/com/example/projekt4/: ExampleUnitTest.java
Projekt4_final/Projekt4/gradle/wrapper/: gradle-wrapper.properties
project1/: settings.gradle
project1/app/: build.gradle
project1/app/src/androidTest/java/com/example/gryta_1_lab/: ExampleInstrumentedTest.java
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/java/com/example/gryta_1_lab/: MainActivity.java
project1/app/src/main/res/layout/: wiersz_oceny.xml
project1/app/src/main/res/values-night/: strings.xml
project2/app/src/main/: AndroidManifest.xml
project2/app/src/main/res/layout/: wiersz_layout.xml
project2/app/src/main/res/menu/: menu.xml
project2/app/src/main/res/values-night/: themes.xml
project2/gradle/wrapper/: gradle-wrapper.properties
project3/: settings.gradle
project3/app/src/main/: AndroidManifest.xml
project3/app/src/main/res/layout/: activity_main.xml
project3/app/src/main/res/values/: strings.xml  themes.xml
project3/gradle/wrapper/: gradle-wrapper.properties
project4/: settings.gradle
project4/app/src/main/: AndroidManifest.xml
project4/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_list.xml
project4/app/src/main/res/layout-land/: activity_list.xml
projekt1/Gryta_1_lab/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
